<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table-2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
</head>
<body>
	<div class="container">
		<table>
			<tr>
				<th><span class="choose">choose your</span>pricing plan</th>
				<th><i class="fas fa-archive"></i><span>storage</span></th>
				<th><i class="fas fa-cloud-upload-alt"></i><span>bandwidth</span></th>
				<th><i class="fas fa-envelope"></i><span>email</span></th>
				<th><i class="far fa-life-ring"></i><span>support</span></th>
				<th><i class="fas fa-cube"></i><span>products</span></th>
				<th><i class="fas fa-users"></i><span>users</span></th>
			</tr>
			<tr>
				<td class="standard-plan plan-row">
					<span class="plan">standard</span>
					<div class="price">
						<span class="price-dollar">17</span>	
						<span class="price-cent">.99</span>
						<span class="per-month">per month</span>
					</div>
					<button class="btn">buy now</button>
				</td>
				<td><span>500GB</span> storage</td>
				<td><span>limited</span> bandwidth</td>
				<td><span>25</span> emails</td>
				<td><span>24/7</span> support</td>
				<td><span>20</span> products</td>
				<td><span>1</span> user</td>
			</tr>
			<tr>
				<td class="ultimate-plan plan-row">
					<span class="plan">ultimate</span>
					<div class="price">
						<span class="price-dollar">37</span>	
						<span class="price-cent">.99</span>
						<span class="per-month">per month</span>
					</div>
					<button class="btn">buy now</button>
				</td>
				<td><span>1000gb</span> storage</td>
				<td><span>limited</span> bandwidth</td>
				<td><span>45</span> emails</td>
				<td><span>24/7</span> support</td>
				<td><span>30</span> products</td>
				<td><span>10</span> user</td>
			</tr>
			<tr>
				<td class="premium-plan plan-row">
					<span class="plan">premium</span>
					<div class="price">
						<span class="price-dollar">97</span>	
						<span class="price-cent">.99</span>
						<span class="per-month">per month</span>
					</div>
					<button class="btn">buy now</button>
				</td>
				<td><span>2000GB</span> storage</td>
				<td><span>unlimited</span> bandwidth</td>
				<td><span>65</span> emails</td>
				<td><span>24/7</span> support</td>
				<td><span>60</span> products</td>
				<td><span>15</span> user</td>
			</tr>
		</table>
	</div>
</body>
</html>