<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table-1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
</head>
<body>
	<div class="container">
		<table>
			<tr>
				<th rowspan="2"><span class="choose">choose your</span> pricing plan</th>
				<th class="standard-plan">standard</th>
				<th class="ultimate-plan">ultimate</th>
				<th class="premium-plan">premium</th>
			</tr>
			<tr class="top-row">
				<td>
					<span class="price">$17</span>
					<div class="per-month">
						<span class="sup">.99</span>
						<span class="sub">per month</span>
					</div>
				</td>
				<td>
					<span class="price">$37</span>
					<div class="per-month">
						<span class="sup">.99</span>
						<span class="sub">per month</span>
					</div>
				</td>
				<td>
					<span class="price">$97</span>
					<div class="per-month">
						<span class="sup">.99</span>
						<span class="sub">per month</span>
					</div>
				</td>
			</tr>
			<tr class="center-row-odd">
				<td><i class="fas fa-archive"></i>storage</td>
				<td>500GB storage</td>
				<td>1000GB storage</td>
				<td>2000GB storage</td>
			</tr>
			<tr class="center-row-even">
				<td><i class="fas fa-cloud-upload-alt"></i>bandwidth</td>
				<td colspan="2">limited</td>
				<td>unlimited</td>
			</tr>
			<tr class="center-row-odd">
				<td><i class="fas fa-envelope"></i>email</td>
				<td>25 emails</td>
				<td>45 emails</td>
				<td>65 emails</td>
			</tr>
			<tr class="center-row-even">
				<td><i class="far fa-life-ring"></i>support</td>
				<td colspan="3">24/7 support</td>
			</tr>
			<tr class="center-row-odd">
				<td><i class="fas fa-cube"></i>products</td>
				<td>20 products</td>
				<td>30 products</td>
				<td>60 products</td>
			</tr>
			<tr class="center-row-even">
				<td><i class="fas fa-users"></i>users</td>
				<td>1 user</td>
				<td>10 users</td>
				<td>15 users</td>
			</tr>
			<tr>
				<td class="bottom-row-contact"><button class="btn contact-btn">contact us</button></td>
				<td class="bottom-row-standard"><button class="btn standard-btn">buy now</button></td>
				<td class="bottom-row-ultimate"><button class="btn ultimate-btn">buy now</button></td>
				<td class="bottom-row-premium"><button class="btn premium-btn">buy now</button></td>
			</tr>
		</table>
	</div>
</body>
</html>